;; this file is an alias-library.
;;  alias of:
;;   lib/r7b-impl/cxr.sls
(library (scheme cxr)
         (export
             cdddr
             cddddr
             cdddar
             cddar
             cddadr
             cddaar
             cdadr
             cdaddr
             cdadar
             cdaar
             cdaadr
             cdaaar
             caddr
             cadddr
             caddar
             cadar
             cadadr
             cadaar
             caadr
             caaddr
             caadar
             caaar
             caaadr
             caaaar
         )
         (import
             (r7b-impl cxr)
         )
) ;; library (scheme cxr)
