;; this file is an alias-library.
;;  alias of:
;;   lib/r7b-impl/r5rs.sls
(library (scheme r5rs)
         (export
             zero?
             write
             with-input-from-file
             vector-set!
             vector-length
             vector->list
             values
             tan
             symbol->string
             string?
             string>=?
             string<?
             string-set!
             string-length
             string-copy
             string-ci>=?
             string-ci<?
             string-append
             string->number
             string
             sin
             set-car!
             reverse
             real?
             read-char
             rationalize
             quotient
             quasiquote
             positive?
             pair?
             or
             open-input-file
             numerator
             number->string
             null-environment
             newline
             modulo
             memv
             member
             map
             make-string
             make-polar
             log
             list?
             list-ref
             list->string
             letrec-syntax
             let-syntax
             write-char
             with-output-to-file
             vector?
             vector-ref
             vector-fill!
             vector
             truncate
             symbol?
             substring
             string>?
             string=?
             string<=?
             string-ref
             string-fill!
             string-ci>?
             string-ci=?
             string-ci<=?
             string->symbol
             string->list
             sqrt
             set-cdr!
             set!
             scheme-report-environment
             round
             remainder
             real-part
             read
             rational?
             quote
             procedure?
             peek-char
             output-port?
             open-output-file
             odd?
             number?
             null?
             not
             negative?
             min
             memq
             max
             make-vector
             make-rectangular
             magnitude
             load
             list-tail
             list->vector
             list
             letrec
             let*
             let
             length
             lcm
             lambda
             interaction-environment
             integer?
             integer->char
             input-port?
             inexact?
             inexact->exact
             imag-part
             if
             gcd
             force
             for-each
             floor
             expt
             exp
             exact?
             exact->inexact
             even?
             eval
             eqv?
             equal?
             eq?
             eof-object?
             dynamic-wind
             do
             display
             denominator
             delay
             define-syntax
             define
             current-output-port
             current-input-port
             cos
             cons
             cond
             complex?
             close-output-port
             close-input-port
             char?
             char>?
             char>=?
             char=?
             char<?
             char<=?
             char-whitespace?
             char-upper-case?
             char-upcase
             char-ready?
             char-numeric?
             char-lower-case?
             char-downcase
             char-ci>?
             char-ci>=?
             char-ci=?
             char-ci<?
             char-ci<=?
             char-alphabetic?
             char->integer
             ceiling
             cdr
             cddr
             cdddr
             cddddr
             cdddar
             cddar
             cddadr
             cddaar
             cdar
             cdadr
             cdaddr
             cdadar
             cdaar
             cdaadr
             cdaaar
             case
             car
             call-with-values
             call-with-output-file
             call-with-input-file
             call-with-current-continuation
             cadr
             caddr
             cadddr
             caddar
             cadar
             cadadr
             cadaar
             caar
             caadr
             caaddr
             caadar
             caaar
             caaadr
             caaaar
             boolean?
             begin
             atan
             assv
             assq
             assoc
             asin
             apply
             append
             angle
             and
             acos
             abs
             >=
             =
             >
             =>
             <=
             <
             /
             -
             +
             *
         )
         (import
             (r7b-impl r5rs)
         )
) ;; library (scheme r5rs)
