(library (yuni ffi ctemplate root)
         (export put-c-stubsource)
         (import (yuni scheme)
                 (yuni ffi ctemplate util)
                 (yuni ffi ctemplate prologue)
                 (yuni ffi ctemplate constants)
                 (yuni ffi ctemplate functions))

(define (put-c-stubsource port db)
  (define (p . obj) (apply put-obj port (append obj (list "\n"))))
  (put-c-prologue port db)
  (p "#include <yuniffi/stub/_top.h>")
  (p)
  (put-c-constants port db)
  (p)
  (p "#include <yuniffi/stub/_begin_bridge.h>")
  (p)
  (put-c-functions port db)
  (p)
  (p "#include <yuniffi/stub/_end.h>"))
         
)
