;;;
;;; yuniffilib.stub
;;;

"
#include \"yuniffi.h\"
"

(define-cproc yuniffi-nccc-call (func in in-offset in-len
                                      out out-offset out-len) 
              yuniffi_nccc_call)
(define-cproc yuniffi-nccc-bootstrap () yuniffi_nccc_bootstrap)

(define-cproc yuniffi-pointer-fetch-signed (ptr offset width)
              yuniffi_pointer_fetch_signed)
(define-cproc yuniffi-pointer-fetch-unsigned (ptr offset width)
              yuniffi_pointer_fetch_unsigned)
(define-cproc yuniffi-pointer-store (ptr offset width data)
              yuniffi_pointer_store)
(define-cproc yuniffi-pointer-fromint (offset)
              yuniffi_pointer_fromint)

(define-cproc yuniffi-pointer-fetch-p64 (ptr offset)
              yuniffi_pointer_fetch_p64)
(define-cproc yuniffi-pointer-store-p64 (ptr offset data)
              yuniffi_pointer_store_p64)
(define-cproc yuniffi-pointer-fetch-p64/bv (bv offset)
              yuniffi_pointer_fetch_p64_bv)
(define-cproc yuniffi-pointer-store-p64/bv (bv offset data)
              yuniffi_pointer_store_p64_bv)

;; Local variables:
;; mode: scheme
;; end:
