;;;
;;; yuniffilib.stub
;;;

"
#include \"yuniffi.h\"
"

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-cproc yuniffi-nccc-call (func in in-offset in-len
                                      out out-offset out-len) 
              yuniffi_nccc_call)
(define-cproc yuniffi-nccc-bootstrap () yuniffi_nccc_bootstrap)

(define-cproc yuniffi-pointer-fetch-signed (ptr offset width)
              yuniffi_pointer_fetch_signed)
(define-cproc yuniffi-pointer-fetch-unsigned (ptr offset width)
              yuniffi_pointer_fetch_unsigned)
(define-cproc yuniffi-pointer-store (ptr offset width data)
              yuniffi_pointer_store)
(define-cproc yuniffi-pointer-fromint (offset)
              yuniffi_pointer_fromint)

;; Local variables:
;; mode: scheme
;; end:
